<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="Minesweeper" name="keywords">
    <meta content="SENG513 Assignment 2" name="description">
    <meta content="Haohu Shen" name="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Minesweeper</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- Must load jquery libraries in such order! -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <style id="inline_css" type="text/css">
        .block {
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;
            text-align: center;
            border: solid 1px #000000;
            user-select: none;
            cursor: pointer;
        }

        .block:hover {
            background: #aee5f1;
        }
    </style>

</head>

<body oncontextmenu='self.event.returnValue=false' ondragstart='return false'>

<div class="level">
    <button class="game-difficulty" id="button1" name="button" type="button">Easy</button>
    <button class="game-difficulty" id="button2" name="button" type="button">Medium</button>
    <button class="game-difficulty" id="button3" name="button" type="button">Hard</button>
    <button class="reset" id="button4" name="button" type="button">Reset</button>
</div>

<table id='board'></table>

<div id="status">
    <span class='status'>Remaining Mines: <label id='remain'>0</label></span>
    <span class='status'>Elapsed Time In Seconds: <label id='timer'>0</label></span>
</div>

<script charset="UTF-8" src="mygame.js"></script>
</body>

</html>