/* styling the body of the page */
body {
    text-align: center;
    position: relative;
}

/* styling the 4 bottoms on the top */
.level {
    margin-top: 40px;
}

/* styling each button */
.level button {
    background: rgb(0, 0, 0);
    border: 1px solid rgb(129, 129, 129);
    color: #ffffff;
    margin-bottom: 1%;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    padding: 3px 8px;
    font-size: 15px;
}

/* styling the button in hover */
.level button:hover {
    background: rgb(234, 33, 33);
}

/* styling the game board */
#board {
    margin: auto; /* Let the matrix shown in the middle of the page */
    font-size: larger;
    font-family: "Inconsolata", monospace;
    font-weight: bold;
}

/* styling the status on the button */
#status {
    text-align: center;
    font-family: "Inconsolata", monospace;
    margin-bottom: 20px;
}

.status {
    height: 25px;
    width: 340px;
    line-height: 25px;
    display: inline-block;
    border: solid 1px #000;
    background-color: dimgrey;
    color: aliceblue;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}