<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(240,170)" to="(560,170)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(260,190)" to="(260,640)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(590,830)" to="(970,830)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(320,760)" to="(560,760)"/>
    <wire from="(290,420)" to="(290,640)"/>
    <wire from="(270,390)" to="(560,390)"/>
    <wire from="(210,250)" to="(210,530)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(420,400)" to="(420,830)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(220,260)" to="(560,260)"/>
    <wire from="(420,830)" to="(560,830)"/>
    <wire from="(230,160)" to="(560,160)"/>
    <wire from="(300,490)" to="(560,490)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(240,170)" to="(240,420)"/>
    <wire from="(370,660)" to="(560,660)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(590,560)" to="(970,560)"/>
    <wire from="(350,310)" to="(350,640)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(390,740)" to="(560,740)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(320,850)" to="(560,850)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(370,570)" to="(370,660)"/>
    <wire from="(320,760)" to="(320,850)"/>
    <wire from="(210,250)" to="(560,250)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(330,400)" to="(330,560)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(410,820)" to="(560,820)"/>
    <wire from="(170,340)" to="(170,640)"/>
    <wire from="(970,640)" to="(970,830)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(170,340)" to="(560,340)"/>
    <wire from="(410,310)" to="(410,820)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(220,260)" to="(220,640)"/>
    <wire from="(310,480)" to="(560,480)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(430,570)" to="(430,840)"/>
    <wire from="(380,730)" to="(560,730)"/>
    <wire from="(590,170)" to="(970,170)"/>
    <wire from="(260,190)" to="(560,190)"/>
    <wire from="(390,400)" to="(390,740)"/>
    <wire from="(590,740)" to="(820,740)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(320,580)" to="(560,580)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(200,240)" to="(560,240)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(250,180)" to="(250,530)"/>
    <wire from="(330,560)" to="(560,560)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(350,640)" to="(560,640)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(300,470)" to="(560,470)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(250,180)" to="(560,180)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(320,550)" to="(560,550)"/>
    <wire from="(320,670)" to="(560,670)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(380,310)" to="(380,730)"/>
    <wire from="(150,320)" to="(560,320)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(820,640)" to="(820,740)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <wire from="(290,420)" to="(560,420)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(430,840)" to="(560,840)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(360,400)" to="(360,650)"/>
    <comp loc="(590,320)" name="A"/>
    <comp lib="6" loc="(691,617)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(980,480)" name="LED"/>
    <comp lib="6" loc="(841,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(590,480)" name="E"/>
    <comp lib="5" loc="(830,320)" name="LED"/>
    <comp lib="6" loc="(991,617)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(590,740)" name="H"/>
    <comp loc="(590,400)" name="D"/>
    <comp lib="6" loc="(691,297)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(991,297)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(82,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(841,618)" name="Text">
      <a name="text" val="H"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(680,320)" name="LED"/>
    <comp lib="6" loc="(691,457)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(980,320)" name="LED"/>
    <comp loc="(590,240)" name="B"/>
    <comp lib="5" loc="(680,640)" name="LED"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(590,170)" name="C"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(83,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(841,458)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(590,650)" name="G"/>
    <comp loc="(590,560)" name="F"/>
    <comp lib="5" loc="(680,480)" name="LED"/>
    <comp loc="(590,830)" name="I"/>
    <comp lib="5" loc="(830,640)" name="LED"/>
    <comp lib="6" loc="(991,457)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(85,647)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(980,640)" name="LED"/>
    <comp lib="6" loc="(83,319)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(510,370)" to="(510,640)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(450,560)" to="(680,560)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(170,370)" to="(510,370)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(170,600)" to="(620,600)"/>
    <wire from="(480,440)" to="(680,440)"/>
    <wire from="(450,300)" to="(450,560)"/>
    <wire from="(170,480)" to="(550,480)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(120,420)" to="(420,420)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(510,640)" to="(680,640)"/>
    <wire from="(650,480)" to="(650,650)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(120,530)" to="(530,530)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(120,650)" to="(650,650)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,300)" to="(450,300)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(830,260)" to="(830,440)"/>
    <wire from="(830,480)" to="(830,660)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(420,580)" to="(680,580)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(550,480)" to="(550,660)"/>
    <comp lib="6" loc="(436,812)" name="Text">
      <a name="text" val="A=WY'+X'YZ+W'YZ+WXZ'+X'Y'Z'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(170,600)" to="(380,600)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="6" loc="(347,717)" name="Text">
      <a name="text" val="B=X'Y'Z'+WYZ'+W'Y'Z'+WX'Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(52,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(330,690)" to="(520,690)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(120,560)" to="(410,560)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,510)" to="(650,710)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(330,300)" to="(330,690)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(390,270)" to="(390,490)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(450,470)" to="(450,710)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(170,650)" to="(430,650)"/>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(52,438)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(356,788)" name="Text">
      <a name="text" val="C=WY'+XYZ'+X'Y'Z'+XY'Z+WX'Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(53,567)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="6" loc="(55,707)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,480)" to="(490,480)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(120,530)" to="(490,530)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(170,600)" to="(470,600)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(120,420)" to="(410,420)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,300)" to="(510,530)"/>
    <wire from="(470,340)" to="(470,570)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(120,650)" to="(450,650)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(120,300)" to="(510,300)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,210)" to="(670,410)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(450,450)" to="(450,650)"/>
    <wire from="(450,230)" to="(450,450)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(170,370)" to="(430,370)"/>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,785)" name="Text">
      <a name="text" val="D=W'X'Z+WXZ'+X'Y'Z+WYZ'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(220,370)" to="(220,570)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(260,410)" to="(610,410)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(260,170)" to="(590,170)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <wire from="(300,230)" to="(300,600)"/>
    <wire from="(340,320)" to="(610,320)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(360,700)" to="(610,700)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(240,540)" to="(610,540)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(120,650)" to="(360,650)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(550,470)" to="(550,690)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(760,200)" to="(760,420)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(260,470)" to="(550,470)"/>
    <wire from="(320,290)" to="(610,290)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(260,440)" to="(610,440)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(360,350)" to="(360,650)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(760,460)" to="(760,690)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(590,170)" to="(590,670)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="6" loc="(306,748)" name="Text">
      <a name="text" val="E=W'XZ'+XYZ+WXY'+WX'Y+W'X'Y'Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(320,300)" to="(560,300)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(340,270)" to="(340,480)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(170,600)" to="(520,600)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(710,270)" to="(710,430)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(500,270)" to="(500,510)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,630)" to="(560,630)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(710,460)" to="(710,630)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(320,540)" to="(320,650)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,420)" to="(520,420)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(320,300)" to="(320,540)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(480,360)" to="(480,610)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(363,761)" name="Text">
      <a name="text" val="F=X'Y'Z+WXZ'+W'Y'Z+WYZ'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(790,450)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(180,540)" to="(560,540)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(120,530)" to="(490,530)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,270)" to="(710,430)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(120,660)" to="(560,660)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(450,390)" to="(450,600)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(170,250)" to="(470,250)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(710,460)" to="(710,630)"/>
    <wire from="(120,420)" to="(470,420)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(363,761)" name="Text">
      <a name="text" val="G=WY'+W'X'Y+XYZ'+X'YZ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="H">
    <a name="circuit" val="H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(760,470)" to="(760,670)"/>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(460,340)" to="(460,530)"/>
    <wire from="(360,690)" to="(620,690)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(170,600)" to="(360,600)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(380,480)" to="(380,680)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(420,250)" to="(420,650)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(120,420)" to="(400,420)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(740,460)" to="(740,560)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(420,650)" to="(620,650)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(53,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(306,801)" name="Text">
      <a name="text" val="H=X'YZ'+WYZ'+WX'Z'+WX'Y+W'XY'Z'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="I">
    <a name="circuit" val="I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(450,450)" to="(450,600)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(120,300)" to="(410,300)"/>
    <wire from="(190,270)" to="(480,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(600,470)" to="(600,610)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(230,530)" to="(480,530)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(390,250)" to="(390,590)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(190,620)" to="(480,620)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="6" loc="(306,801)" name="Text">
      <a name="text" val="I=WY'+W'XZ+WXZ'+WX'Z+W'X'YZ'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="6" loc="(53,537)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,309)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="6" loc="(53,427)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(55,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="AND Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
  </circuit>
</project>
