     ____ _____ _   _ ____  _____ _   _ _____    ___      _____ _    ____ _   _ _   _______   __
    / ___|_   _| | | |  _ \| ____| \ | |_   _|  ( _ )    |  ___/ \  / ___| | | | | |_   _\ \ / /
    \___ \ | | | | | | | | |  _| |  \| | | |    / _ \/\  | |_ / _ \| |   | | | | |   | |  \ V /
     ___) || | | |_| | |_| | |___| |\  | | |   | (_>  <  |  _/ ___ \ |___| |_| | |___| |   | |
    |____/ |_|  \___/|____/|_____|_| \_| |_|    \___/\/  |_|/_/   \_\____|\___/|_____|_|   |_|

 ___ _   _ _____ ___  ____  __  __    _  _____ ___ ___  _   _    __  __    _    _   _    _    ____ _____ ____
|_ _| \ | |  ___/ _ \|  _ \|  \/  |  / \|_   _|_ _/ _ \| \ | |  |  \/  |  / \  | \ | |  / \  / ___| ____|  _ \
 | ||  \| | |_ | | | | |_) | |\/| | / _ \ | |  | | | | |  \| |  | |\/| | / _ \ |  \| | / _ \| |  _|  _| | |_) |
 | || |\  |  _|| |_| |  _ <| |  | |/ ___ \| |  | | |_| | |\  |  | |  | |/ ___ \| |\  |/ ___ \ |_| | |___|  _ <
|___|_| \_|_|   \___/|_| \_\_|  |_/_/   \_\_| |___\___/|_| \_|  |_|  |_/_/   \_\_| \_/_/   \_\____|_____|_| \_\