
/** 
 * 创建分组  createGroup
 * teamID:时间戳
 * memberID:创建者的username
 */




/**
 * 
 * 查询分组  queryGroups
 * 
 * 如果无参数 就直接查所有的
 * 
 * 如果有参数teamID就查某一个分组

 示例：
 
 teamID:"123123"

 */





/**
 * 
 * 查询成员   queryMembersById
 * 
memberID：传username数组 

不传就是查所有

示例："memberID":["JamesOC2"]

 */




 /**
 * 
 *   查询项目  queryProjectById
 * 
projectID：传projectID数组 
示例："projectID":["123546"]

不传就是查所有

 */



/**
 * 离开或者加入分组   leaveOrJoinGroup
 * teamID
 * memberID:"1,2,4,5,7" // 去掉某个人后的分组中的所有成员id    或者加入后的
 */
