<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0"
            prefWidth="1500.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="AdminGUI">
    <children>
        <Button fx:id="searchCourses" layoutX="30.0" layoutY="30.0"
                mnemonicParsing="false" onAction="#searchCoursesOnAction"
                prefHeight="30.0" prefWidth="138.0" text="Search Courses">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="175.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#searchAccountsOnAction" prefHeight="30.0"
                prefWidth="138.0" text="Search Accounts">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <TableView fx:id="tableViewForCourses" layoutX="30.0" layoutY="89.0"
                   prefHeight="680.0" prefWidth="1170.0">
            <columns>
                <TableColumn fx:id="courseIdColumn" editable="false"
                             prefWidth="190.0" text="COURSE ID"/>
                <TableColumn fx:id="courseNameColumn" editable="false"
                             prefWidth="673.0" text="COURSE NAME"/>
                <TableColumn fx:id="courseUnitsColumn" prefWidth="145.0"
                             text="COURSE UNITS"/>
                <TableColumn fx:id="canBeRepeated" editable="false"
                             prefWidth="161.0" text="CAN BE REPEATED"/>
            </columns>
        </TableView>
        <Pane fx:id="paneForCourses" layoutX="1230.0" layoutY="60.0"
              visible="false">
            <children>
                <Label alignment="CENTER" layoutX="15.0" prefHeight="30.0"
                       prefWidth="210.0" text="COURSE INFORMATION">
                    <font>
                        <Font name="Helvetica Bold" size="15.0"/>
                    </font>
                </Label>
                <MenuButton fx:id="menuButtonForCourses" layoutY="677.0"
                            mnemonicParsing="false" prefHeight="27.0"
                            prefWidth="156.0" text="Select">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#courseIdMenuItemAction"
                                  text="Course ID"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#courseNameMenuItemAction"
                                  text="Course Name"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#courseDescriptionItemAction"
                                  text="Course Description"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#coursePrerequisitesItemAction"
                                  text="Course Prerequisites"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#courseAntirequisitesItemAction"
                                  text="Course Antirequisites"/>
                    </items>
                </MenuButton>
                <Label layoutX="1.0" layoutY="30.0" prefHeight="30.0"
                       prefWidth="210.0" text="COURSE NAME">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="coursePrerequisitesTextArea" editable="false"
                          layoutY="381.0" prefHeight="63.0" prefWidth="240.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextArea>
                <TextArea fx:id="courseNameTextArea" editable="false"
                          layoutY="60.0" prefHeight="70.0" prefWidth="240.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutX="1.0" layoutY="138.0" prefHeight="30.0"
                       prefWidth="210.0" text="COURSE DESCRIPTION">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="courseAntirequisitesTextArea" editable="false"
                          layoutY="476.0" prefHeight="70.0" prefWidth="240.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutY="599.0" prefHeight="30.0" prefWidth="240.0"
                       text="KEYWORD" wrapText="true">
                    <font>
                        <Font name="Helvetica Bold" size="12.0"/>
                    </font>
                </Label>
                <Label layoutY="569.0" prefHeight="30.0" prefWidth="210.0"
                       text="SEARCH PANEL">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <Button layoutX="164.0" layoutY="677.0" mnemonicParsing="false"
                        onAction="#goForCoursesOnAction" prefHeight="27.0"
                        prefWidth="76.0" text="Go">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <TextField fx:id="searchByKeywordForCourses" layoutY="629.0"
                           onKeyReleased="#searchBarForCoursesKeyReleased"
                           prefHeight="30.0" prefWidth="240.0"
                           promptText="Press keyword and enter...">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <TextArea fx:id="courseDescriptionTextArea" editable="false"
                          layoutY="168.0" prefHeight="179.0" prefWidth="240.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutX="1.0" layoutY="446.0" prefHeight="30.0"
                       prefWidth="210.0" text="COURSE ANTIREQUISITES">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutY="351.0" prefHeight="30.0" prefWidth="210.0"
                       text="COURSE PREREQUISITES">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Label fx:id="infoLabel" layoutX="999.0" layoutY="32.0"
               prefHeight="27.0" prefWidth="471.0" text="Hello">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Label>
        <Button layoutX="320.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#addACourseOnClicked" prefHeight="30.0"
                prefWidth="138.0" text="Add a course">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="465.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#addAnAccountOnClicked" prefHeight="30.0"
                prefWidth="144.0" text="Add an account">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="615.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#enrollmentSettingsOnClicked" prefHeight="30.0"
                prefWidth="144.0" text="Enrollment Setting">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="765.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#editOnClicked" prefHeight="30.0" prefWidth="100.0"
                text="Edit">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="871.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#removeButtonOnClicked" prefHeight="30.0"
                prefWidth="100.0" text="Remove">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <TableView fx:id="tableViewForAccounts" layoutX="30.0" layoutY="89.0"
                   prefHeight="680.0" prefWidth="1170.0">
            <columns>
                <TableColumn fx:id="uuidColumn" editable="false"
                             prefWidth="175.0" text="UUID"/>
                <TableColumn fx:id="usernameColumn" editable="false"
                             prefWidth="198.0" text="USERNAME"/>
                <TableColumn fx:id="fullNameColumn" prefWidth="153.0"
                             text="FULL NAME"/>
                <TableColumn fx:id="roleColumn" editable="false"
                             prefWidth="91.0" text="ROLE"/>
                <TableColumn fx:id="genderColumn" prefWidth="69.0"
                             text="GENDER"/>
                <TableColumn fx:id="dateOfBirthColumn" prefWidth="134.0"
                             text="DATE OF BIRTH"/>
                <TableColumn fx:id="phoneNumberColumn" prefWidth="151.0"
                             text="PHONE NUMBER"/>
                <TableColumn fx:id="emailColumn" prefWidth="198.0"
                             text="EMAIL ADDRESS"/>
            </columns>
        </TableView>
        <Pane fx:id="paneForAccounts" layoutX="1230.0" layoutY="60.0">
            <children>
                <Label alignment="CENTER" layoutX="15.0" prefHeight="30.0"
                       prefWidth="210.0" text="ACCOUNT INFORMATION">
                    <font>
                        <Font name="Helvetica Bold" size="15.0"/>
                    </font>
                </Label>
                <MenuButton fx:id="menuButtonForAccounts" layoutY="677.0"
                            mnemonicParsing="false" prefHeight="27.0"
                            prefWidth="156.0" text="Select">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#uuidMenuItemAction" text="UUID"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#usernameMenuItemAction"
                                  text="Username"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#fullNameMenuItemAction"
                                  text="Full name"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#roleMenuItemAction" text="Role"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#genderMenuItemAction"
                                  text="Gender"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#dateOfBirthMenuItemAction"
                                  text="Date of birth"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#phoneNumberMenuItemAction"
                                  text="Phone number"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#emailAddressMenuItemAction"
                                  text="Email address"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#addressMenuItemAction"
                                  text="Address"/>
                    </items>
                </MenuButton>
                <Label layoutX="1.0" layoutY="30.0" prefHeight="30.0"
                       prefWidth="240.0" text="UUID">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="uuidTextArea" editable="false" layoutY="60.0"
                          prefHeight="47.0" prefWidth="241.0" promptText="NULL"
                          wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutY="599.0" prefHeight="30.0" prefWidth="240.0"
                       text="KEYWORD" wrapText="true">
                    <font>
                        <Font name="Helvetica Bold" size="12.0"/>
                    </font>
                </Label>
                <Label layoutY="569.0" prefHeight="30.0" prefWidth="210.0"
                       text="SEARCH PANEL">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <Button layoutX="164.0" layoutY="677.0" mnemonicParsing="false"
                        onAction="#goForAccountsOnAction" prefHeight="27.0"
                        prefWidth="76.0" text="Go">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <TextField fx:id="searchByKeywordForAccounts" layoutX="1.0"
                           layoutY="629.0"
                           onKeyReleased="#searchBarForAccountsKeyReleased"
                           prefHeight="30.0" prefWidth="240.0"
                           promptText="Press keyword and enter...">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label layoutY="107.0" prefHeight="30.0" prefWidth="240.0"
                       text="USERNAME">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="usernameTextArea" editable="false"
                          layoutY="137.0" prefHeight="70.0" prefWidth="241.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutY="207.0" prefHeight="30.0" prefWidth="240.0"
                       text="FULL NAME">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="fullNameTextArea" editable="false"
                          layoutY="237.0" prefHeight="63.0" prefWidth="241.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutY="300.0" prefHeight="30.0" prefWidth="240.0"
                       text="EMAIL ADDRESS">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="emailAddressTextArea" editable="false"
                          layoutY="330.0" prefHeight="63.0" prefWidth="242.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0"/>
                    </font>
                </TextArea>
                <Label layoutX="1.0" layoutY="400.0" prefHeight="30.0"
                       prefWidth="240.0" text="ADDRESS">
                    <font>
                        <Font name="Helvetica Bold" size="14.0"/>
                    </font>
                </Label>
                <TextArea fx:id="addressTextArea" editable="false"
                          layoutY="428.0" prefHeight="135.0" prefWidth="242.0"
                          promptText="NULL" wrapText="true">
                    <font>
                        <Font name="Arial" size="15.0"/>
                    </font>
                </TextArea>
            </children>
        </Pane>
    </children>
</AnchorPane>
